# CarSaleWeb

./: CarSaleWeb.sln  README.md
CarSale/: CarSale.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarSale/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UploadController.cs
CarSale/Data/: AppDbContext.cs  CarsDbContext.cs  ICarsRepo.cs  SqlCarRepo.cs
CarSale/Data/MyAttributes/: YearAttribute.cs
CarSale/Data/Security/: EditCarHandler.cs  EditCarRequirement.cs  UploadAuthHandler.cs  UploadRequirement.cs  UserManageHandler.cs  UserManageRequirement.cs
CarSale/Migrations/: 20210814174808_InitialCarMigration.Designer.cs  20210814174808_InitialCarMigration.cs  CarsDbContextModelSnapshot.cs
CarSale/Migrations/AppDb/: 20210814174912_InitialAppMigration.Designer.cs  20210814174912_InitialAppMigration.cs  AppDbContextModelSnapshot.cs
CarSale/Models/: ApplicationUser.cs  CarModel.cs  ChangePasswordModel.cs  DeleteCarModel.cs  EditRoleModel.cs  EditUserModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs
CarSale/Models/Dtos/: CarReadDTO.cs  CarUpsertDTO.cs  LoginUserDTO.cs  ReadUserDTO.cs  RegisterUserDTO.cs
CarSale/Profiles/: MainProfile.cs
CarSale/Properties/: launchSettings.json
CarSale/Utilities/Hangfire/: HangfireJobs.cs  HangfireMiddleware.cs  HangfireMiddlewareExts.cs
CarSale/Utilities/Mailing/: FluentEmailSender.cs
CarSale/Views/: _ViewImports.cshtml
CarSale/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmailConfirmed.cshtml  ConfirmationEmailWait.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
CarSale/Views/Admin/: EditRole.cshtml  EditUser.cshtml  ListUsers.cshtml
CarSale/Views/Home/: About.cshtml  CarInfo.cshtml  Index.cshtml  Privacy.cshtml
CarSale/Views/Shared/: _Layout.cshtml  _UserInfoPartial.cshtml
CarSale/Views/Upload/: Add.cshtml  Delete.cshtml  Edit.cshtml
CarSale/wwwroot/css/: site.css
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
